<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 class="tittleUp"> GeeksforGeeks Survey Form</h1>
    <div class="allMyForm">
        <p class="nameTittle">Name</p> 
        <input type="text" placeholder="Enter your name">
        <p class="passwordTittle"> Password </p>
        <input type="password" placeholder="Enter your password">
        <p class="ageTittle"> Age </p> 
        <input type="text" placeholder="Enter your age">
        <p class="identifyTittle"> Con cuál de las siguientes te identificas más?</p>
        <select name="opciones">
            <option value="Student">Student</option>
            <option value="Fitness">Fitness</option>
            <option value="Dancer">Dancer</option>
            <option value="Funny">Funny</option>
        </select>
        <p> Would you recommend GeeksforGeeks to a friend</p>
            <form>
                <input type="radio" name="decision" value="yes">yes
                <input type="radio" name="decision" value="no">NO
                <input type="radio" name="decision" value="maybe">Maybe
            </form>
        <p>language and frameworks known(Check all that aplly)</p>
        <form class="form">
            <div class="flexingLanguages">
                <div class="c">
                    <input type="checkbox" name="decision" value="c">
                    <p>C</p>
                </div>
            <div class="cPlus"> 
                <input type="checkbox" name="decision" value="c++">
                <p>C++</p>
            </div>
            <div class="cShar">
                <input type="checkbox" name="decision" value="c#">
                <p>C#</p>
            </div>
            <div class="java">
                <input type="checkbox" name="decision" value="java">
                <p>Java</p>
            </div>
            <div class="python">
                <input type="checkbox" name="decision" value="python">
                <p>Python</p>
            </div>
            <div class="javascript">
                <input type="checkbox" name="decision" value="javascript">
                <p>Javascript</p>
            </div>
            <div class="react">
                <input type="checkbox" name="decision" value="react">
                <p>React</p>
            </div>
            <div class="angular">
                <input type="checkbox" name="decision" value="angular">
                <p>Angular</p>
            </div>
            <div class="django">
                <input type="checkbox" name="decision" value="django">
                <p>Django</p>
            </div>
            <div class="spring">
                <input type="checkbox" name="decision" value="spring">
                <p>Spring</p>
            </div>
            </div>
        </form>      
        <p>Any comments or sugestion?</p>
         <div class="flexingSubmitButton"></div>
        <input type="text"> 
        <button id="submitButton"> SUBMIT </button>
</div>
</body>
</html>